version: '3'

services:

  angular:
    container_name: angular
    build:
      context: ./CheckoutFrontEnd
      dockerfile: Dockerfile
    command: 'bash -c "cd CheckoutFrontEnd && ng serve --host 0.0.0.0"'
    volumes:
      - '.:/app'
      - '/app/node_modules'
    ports:
      - '4200:4200'
    networks:
      - backend
    depends_on:
      - springboot

  springboot:
    container_name: springboot
    build:
      context: ./CheckoutService
      dockerfile: Dockerfile
    command: 'bash -c "./gradlew build && ./gradlew bootRun"'
    ports:
      - '8080:8080'
    networks:
      - backend
    depends_on:
      -  mongo

  mongo:
    container_name: mongo
    build:
      context: ./
      dockerfile: Dockerfile
    command: 'bash -c "mongod --bind_ip_all"'
    volumes:
      - './data:/data/db'
    ports:
      - '27017:27017'
    networks:
      - backend

networks:
  backend:
    driver: "bridge"